// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "git_panel": {
    "tree_view": true
  },
  "terminal": {
    "dock": "right",
    "option_as_meta": true
  },
  "language_models": {
    "openai_compatible": {
      "Zen": {
        "api_url": "https://opencode.ai/zen/v1",
        "available_models": [
         {
            "name": "kimi-k2.5",
            "display_name": "Kimi 2.5",
            "max_tokens": 262144,
            "max_output_tokens": 65535,
            "max_completion_tokens": 262144,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true
            }
          },
          {
            "name": "glm-4.7",
            "display_name": "GLM 4.7",
            "max_tokens": 202752,
            "max_output_tokens": 65535,
            "max_completion_tokens": 202752,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true
            }
          }
        ]
      }
    }
  },
  "agent_servers": {
    "opencode": {
      "type": "registry"
    },
    "github-copilot": {
      "favorite_models": [
        "gpt-5.2-codex",
        "gpt-5.2",
        "claude-haiku-4.5",
        "gpt-5.1-codex-mini",
        "grok-code-fast-1"
      ],
      "type": "registry"
    }
  },
  "title_bar": {
    "show_menus": false,
    "show_project_items": true,
    "show_branch_name": true,
    "show_branch_icon": true
  },
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false
  },
  "tabs": {
    "git_status": true,
    "activate_on_close": "left_neighbour",
    "file_icons": true
  },
  "ui_font_family": ".ZedSans",
  "context_servers": {
    "mcp-server-nextjs": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "shadcn-mcp-server": {
      "enabled": false,
      "command": "pnpx",
      "args": ["shadcn@latest", "mcp"]
    }
  },
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager"
  },
  "show_edit_predictions": true,
  "completions": {
    "lsp": true
  },
  "show_completion_documentation": false,
  "show_completions_on_input": true,
  "icon_theme": {
    "mode": "system",
    "light": "Bearded Icon Theme",
    "dark": "Bearded Icon Theme"
  },
  "languages": {
    "Go": {
      "format_on_save": "on"
    }
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "gpt-5.2"
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.2-codex"
      },
      {
        "provider": "openrouter",
        "model": "minimax/minimax-m2.1"
      },
      {
        "provider": "Zen",
        "model": "kimi-k2.5"
      },
      {
        "provider": "Zen",
        "model": "glm-4.7"
      },
      {
        "provider": "copilot_chat",
        "model": "grok-code-fast-1"
      },
      {
        "provider": "openrouter",
        "model": "anthropic/claude-opus-4.6"
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.1-codex-mini"
      }
    ],
    "dock": "right",
    "default_profile": "write",
    "profiles": {
      "cautious": {
        "name": "Cautious",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-haiku-4-5-latest"
    },
    "always_allow_tool_actions": true,
    "play_sound_when_agent_done": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.2-codex"
    }
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "Base16 Ayu Dark"
  },
  "ui_font_size": 16.0,
  "buffer_font_size": 14.0,
  "vim": {
    "toggle_relative_line_numbers": true
  },
  "format_on_save": "off"
}
