{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "opencode-go",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-teams",
    "npm:@plannotator/pi-extension",
    "npm:@ff-labs/pi-fff",
    "npm:@qraxiss/pi-gemini-auth"
  ],
  "theme": "dark",
  "hideThinkingBlock": true
}