{
  "general": {
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "mcpServers": {
    "pencil": {
      "command": "/Users/rael/.vscode/extensions/highagency.pencildev-0.6.23/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "visual_studio_code"
      ],
      "env": {}
    }
  }
}