{
  "general": {
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "mcpServers": {
    "pencil": {
      "command": "$HOME/.cursor/extensions/highagency.pencildev-0.6.23-universal/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "cursor"
      ],
      "env": {}
    }
  }
}