{
  "general": {
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "mcpServers": {
    "pencil": {
      "command": "/Users/rael/.pencil/mcp/cursor/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "cursor"
      ],
      "env": {}
    }
  },
  "hooks": {
    "BeforeAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rael/.superset/hooks/gemini-hook.sh"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rael/.superset/hooks/gemini-hook.sh"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rael/.superset/hooks/gemini-hook.sh"
          }
        ]
      }
    ]
  }
}