{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "vimMode": false,
    "previewFeatures": true,
    "preferredEditor": "zed"
  },
  "ui": {
    "footer": {
      "hideContextPercentage": true
    },
    "theme": "Shades Of Purple"
  }
}